<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/estilos.css" />
    <title>Premios</title>
  </head>

  <body>
    <header class="header--layout header--bg">
      <section>
        <a href="./index.html"><img src="" alt="logo" /></a>
      </section>
      <section class="header__buscador--position">
        <form action="" method="post">
          <label for="buscador"></label>
          <input
            class="buscador__input--height"
            type="search"
            name="buscador"
            id="buscador"
          />
          <input
            class="buscador__boton--bg buscador__boton--border buscador__boton--padding"
            type="submit"
            value="Buscar"
          />
        </form>
      </section>
      <section class="header__menu--layout" id="menuNode">
        <nav class="menu__items--position">
          <a class="items__text--style" href="./inventario.html">Inventario</a>
          <a class="items__text--style" id="loginNode" href="./login.html"
            >Login</a
          >
        </nav>
      </section>
    </header>
    <main></main>
    <footer></footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/components/header.js"></script>
    <script src="./js/components/classPoints.js"></script>
    <script src="./js/components/products.js"></script>
    <script src="./js/components/cases.js"></script>
    <script src="./js/components/toastMessage.js"></script>
    <script src="./js/components/classInventario.js"></script>
    <script src="./js/constants/productsDetails.js"></script>
    <script src="./js/constants/notifications.js"></script>
    <script src="./js/components/infoSideBar.js"></script>
    <script src="./js/simulador.js"></script>
  </body>
</html>
