<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/estilos.css">
    <title>Inventario</title>
</head>

<body>
    <header class="header--layout header--bg">
        <section>
            <a href="./index.html"><img src="" alt="logo"></a>
        </section>
        <section class="header__buscador--position">
            <form action="" method="post">
                <label for="buscador"></label>
                <input class="buscador__input--height" type="search" name="buscador" id="buscador">
                <input class="buscador__boton--bg buscador__boton--border buscador__boton--padding" type="submit"
                    value="Buscar">
            </form>
        </section>
        <section class="header__menu--layout" id="menuNode">
            <nav class="menu__items--position">
                <a class="items__text--style" href="./inventario.html">Inventario</a>
                <a class="items__text--style" id="loginNode" href="./login.html">Login</a>
            </nav>
        </section>
    </header>
    <main>
        <section class="informacion--position informacion--layout">
            <article class="informacion__perfil--size informacion__perfil--position">
                <!-- PERFIL -->
            </article>
            <form class="informacion__form--size informacion__form--layout" action="" method="post">
                <div>
                    <label class="form__label--text" for="nombre">Nombre:</label>
                    <input class="form__campo--size form__campo--border form__campo--bg" type="text" name="name"
                        id="name">
                </div>
                <div>
                    <label class="form__label--text" for="apellido">Apellido:</label>
                    <input class="form__campo--size form__campo--border form__campo--bg" type="text" name="lastname"
                        id="lastname">
                </div>
                <div>
                    <label class="form__label--text" for="email">E-mail:</label>
                    <input class="form__campo--size form__campo--border form__campo--bg" type="email" name="email"
                        id="email">
                </div>
                <div>
                    <label class="form__label--text" for="direccion">Direccion:</label>
                    <input class="form__campo--size form__campo--border form__campo--bg" type="text" name="address"
                        id="address">
                </div>
                <input class="form__enviar--size form__enviar--bg" type="submit" value="Enviar">
            </form>
        </section>
        <section class="inventario--size inventario--layout inventario--bg">
            <h2 class="inventario__h2--position">Inventario</h2>
            <article
                class="inventario__acciones--size inventario__acciones--position inventario__acciones--border inventario__acciones--bg">
                <!-- BOTONES DE ACCION -->
                <button id="sellAll">Vender todo</button>
                <button id="withdraw">Retirar todo</button>
            </article>
            <article id="inventarioContenedor" class="inventario__contenedor--size inventario__contenedor--position inventario__contenedor--bg inventario__contenedor--layout">
            </article>
        </section>
    </main>
    <footer>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/components/header.js"></script>
    <script src="./js/components/classPoints.js"></script>
    <script src="./js/components/classInventario.js"></script>
    <script src="./js/inventario.js"></script>
</body>

</html>