@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap');

$font1: 'Mulish',
sans-serif;

$color1: rgb(223, 223, 196);
$color2: rgb(199, 207, 183);
$color3: rgb(157, 173, 127);
$color4: rgb(85, 113, 116);

@mixin size($width, $height) {
    width: $width;
    height: $height;
}

* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    font-family: $font1;
}

body {
    background-color: $color1;
}

.toast {
    @include size(auto, auto);
    visibility: hidden;
    position: fixed;
    top: 0%;
    left: 1%;
    z-index: 100;
    border-radius: .2rem;
    background-color: rgba(0, 255, 255, 0.63);
    padding: .4rem;
    transition: opacity .4s, top .4s, visibility .4s;
}

.toast--visible {
    visibility: visible;
    opacity: 1;
    top: 10%;
}

.addPopup--size {
    @include size(40%, 42%);
    background-color: red;
}

.addPopup--position {
    position: absolute;
    right: 5%;
    top: 12%
}

.addPopup--layout {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0% 2.5%;
}

@import "./_login.scss";
@import "./_header.scss";
@import "./_cajas.scss";
@import "./_inventario.scss";