.header--bg{
    background-color: $color4;
}

.header--layout{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0% 1%;
}

#logo{
    margin-left: 1rem;
    @include size(5rem, 5rem)
}

.header__menu--layout{
    display: flex;
    align-items: center;
}

.menu__items--position{
    margin-left: 1.5rem;
    display: inline-block;
}

.items--position{
    margin: 0% 1rem;
}

.items__text--style{
    text-decoration: none;
    color: $color1;
    font-size: 1.2rem;
}

.items__points--layout{
    display: flex;
}

.points__valor--text{
    color: $color3;
}

.points__btn--position{
    margin-left: .8rem;
}
