@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap");
* {
  margin: 0rem;
  padding: 0rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

body {
  background-color: #dfdfc4;
}

.toast {
  width: auto;
  height: auto;
  visibility: hidden;
  position: fixed;
  top: 5%;
  left: 1%;
  z-index: 100;
  opacity: 0;
  border-radius: .2rem;
  background-color: rgba(0, 255, 255, 0.63);
  padding: .4rem;
  -webkit-transition: opacity .4s, top .4s, visibility .4s;
  transition: opacity .4s, top .4s, visibility .4s;
}

.toast--visible {
  visibility: visible;
  opacity: 1;
  top: 10%;
}

.addPopup--size {
  width: 40%;
  height: 35%;
}

.addPopup--position {
  position: absolute;
  right: 5%;
  top: 12%;
}

.addPopup--layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.addPopup--bg {
  background-color: #405180;
}

.addPopup__label--text {
  font-size: 1.5rem;
}

#addPointsInput {
  width: 90%;
  height: 3rem;
  font-size: 2rem;
  background-color: #d3d1b6;
  border: none;
}

.addPoints__button {
  width: 85%;
  height: 3rem;
  padding: 2%;
  border: none;
  background-color: #c2c0a0;
  -webkit-transition: all .7s;
  transition: all .7s;
}

.addPoints__button:hover {
  background-color: #d8d6be;
}

.infoButton {
  position: fixed;
  bottom: 3%;
  right: 3%;
  border-radius: 10rem;
  padding: 1rem;
}

.slideBar {
  position: fixed;
  margin: 2rem;
  -webkit-box-shadow: 0rem 0rem 0.6rem 0.2rem #3f3e3d;
          box-shadow: 0rem 0rem 0.6rem 0.2rem #3f3e3d;
  display: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 1%;
  background-color: antiquewhite;
}

.slideBar > article {
  width: 10rem;
  height: 10rem;
  border: .1rem solid black;
  padding: .6%;
}

.headerLogin--layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.login--size {
  width: 60%;
  height: 25rem;
}

.login--position {
  margin: 7.5% auto;
}

.login--bg {
  background-color: #9dad7f;
}

.login__form--height {
  height: 100%;
}

.login__form--layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 3% 15%;
}

.login__label--text {
  font-size: 1.6rem;
}

.login__entrada--size {
  width: 100%;
  height: 2.7rem;
}

.login__entrada--text {
  font-size: 1.3rem;
}

.login__boton--size {
  width: 90%;
  height: 3.5rem;
}

#usernameError {
  display: none;
}

#ageError {
  display: none;
}

.login__boton--position {
  margin: 0% auto;
}

.header--bg {
  background-color: #557174;
}

.header--layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0% 1%;
}

#logo {
  margin-left: 1rem;
  width: 5rem;
  height: 5rem;
}

.header__buscador--position {
  margin-left: 20%;
}

.buscador__input--height {
  width: 73%;
  height: 1.9rem;
}

.buscador__boton--bg {
  background-color: #9dad7f;
}

.buscador__boton--border {
  border: none;
  border: 1.2px solid #9dad7f;
}

.buscador__boton--padding {
  padding: 2%;
}

.header__menu--layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__items--position {
  margin-left: 1.5rem;
  display: inline-block;
}

.items--position {
  margin: 0% 1rem;
}

.items__text--style {
  text-decoration: none;
  color: #dfdfc4;
  font-size: 1.2rem;
}

.items__points--layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.points__valor--text {
  color: #9dad7f;
}

.points__btn--position {
  margin-left: .8rem;
}

.cajas--size {
  width: 95%;
  height: auto;
}

.cajas--position {
  margin: 3% auto;
}

.cajas--border {
  -webkit-box-shadow: 0 0 0.7rem #929271;
          box-shadow: 0 0 0.7rem #929271;
  border-radius: 1rem;
}

.cajas--bg {
  background-color: #c7cfb7;
}

.cajas--layout {
  overflow: hidden;
  padding: 3% 0%;
}

.cajas__h2--position {
  text-align: center;
}

.cajas__inner--width {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.cajas__inner--layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1% 0%;
}

.inner__objects--size {
  width: 14rem;
  height: 14rem;
  background-color: aqua;
}

.inner__objects--position {
  margin: 0.2% 0%;
}

.inner__objects--border {
  border: 0.3rem solid whitesmoke;
}

.inner__objects--padding {
  padding: 1rem;
}

.inner__objects--comun {
  background: radial-gradient(circle, #27b9ff 24%, #0097ff 61%, #3d7cff 100%);
}

.inner__objects--raro {
  background: radial-gradient(circle, #ce33e6 20%, #a600ff 61%, #c53dff 100%);
}

.inner__objects--especial {
  background: radial-gradient(circle, #fecf36 24%, #ffa600 61%, #ff7a3d 100%);
}

.inner__objects--unico {
  background: radial-gradient(circle, #f3fe36 38%, #a9ff00 74%, #b3ff3d 100%);
}

.object__img--size {
  width: 100%;
  height: 100%;
}

.cajas__boton--width {
  width: 15%;
}

.cajas__boton--position {
  margin: 0% 42%;
}

.cajas__boton--border {
  border: none;
}

.cajas__boton--text {
  font-size: 1.5rem;
  padding: 0.6rem;
}

.cajas__boton--bg {
  background-color: #9dad7f;
}

.popup--size {
  width: 50%;
  height: 80%;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0%);
          transform: scale(0%);
  -webkit-animation-name: show;
          animation-name: show;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes show {
  0% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0%);
            transform: scale(0%);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(100%);
            transform: scale(100%);
  }
}

@keyframes show {
  0% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0%);
            transform: scale(0%);
  }
  100% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(100%);
            transform: scale(100%);
  }
}

.popup--hide {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(100%);
          transform: scale(100%);
  -webkit-animation-name: hide;
          animation-name: hide;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes hide {
  0% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(100%);
            transform: scale(100%);
  }
  100% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0%);
            transform: scale(0%);
  }
}

@keyframes hide {
  0% {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(100%);
            transform: scale(100%);
  }
  100% {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0%);
            transform: scale(0%);
  }
}

.popup--position {
  position: fixed;
  top: 10%;
  left: 25%;
}

.popup--layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3%;
  text-align: center;
}

.popup--bg {
  background-color: #557174;
}

.popup__img--size {
  width: 50%;
  height: 90%;
}

.informacion--position {
  margin: 10% 0%;
}

.informacion--layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.informacion__perfil--size {
  background-color: #c7cfb7;
}

.informacion__perfil--layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0% 1.5%;
}

.infoImg--size {
  width: 10rem;
  height: 9rem;
}

.infoImg--position {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.perfilImg {
  border: 0.3rem solid #557174;
  width: 100%;
  height: 100%;
}

.informacion__form--size {
  width: 50%;
  height: auto;
}

.informacion__form--layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.form__label--text {
  font-size: 1.5rem;
  font-weight: 600;
}

.form__campo--size {
  width: 100%;
  height: 2.5rem;
}

.form__campo--border {
  border: none;
  border-bottom: 0.2rem solid black;
  font-size: 1.3rem;
}

.form__campo--bg {
  background-color: transparent;
}

.form__enviar--size {
  width: 100%;
  height: 3rem;
}

.form__enviar--bg {
  background-color: #9dad7f;
}

.inventario--size {
  width: 100%;
  height: auto;
}

.inventario--bg {
  background-color: #9dad7f;
}

.inventario--layout {
  padding: 3% 0%;
}

.inventario__h2--position {
  text-align: center;
  margin-bottom: 2%;
}

.inventario__acciones--size {
  width: 95%;
  height: 5rem;
}

.inventario__acciones--position, .inventario__contenedor--position {
  margin: 0% auto;
}

.inventario__acciones--border {
  border-bottom: 0.2rem solid black;
  padding: 1%;
}

.inventario__acciones--bg, .inventario__contenedor--bg {
  background-color: #c7cfb7;
}

#sellAll, #withdraw {
  margin: 1%;
  border-radius: 0.4rem;
  border: 0.1rem blue solid;
  -webkit-box-shadow: 0px 0px 2px 3px burlywood;
          box-shadow: 0px 0px 2px 3px burlywood;
  padding: 0.5%;
}

.inventario__contenedor--size {
  width: 95%;
  height: auto;
}

.inventario__contenedor--layout {
  padding: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contenedor__object--size {
  width: 10%;
  height: 8rem;
  margin: 1%;
}

.object__img--size {
  width: 90%;
  height: 90%;
}
/*# sourceMappingURL=estilos.css.map */