@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap');

$font1: 'Mulish',
sans-serif;

$color1: rgb(223, 223, 196);
$color2: rgb(199, 207, 183);
$color3: rgb(157, 173, 127);
$color4: rgb(85, 113, 116);

@mixin size($width, $height) {
    width: $width;
    height: $height;
}

* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    font-family: $font1;
}

body {
    background-color: $color1;
}

.toast {
    @include size(auto, auto);
    visibility: hidden;
    position: fixed;
    top: 5%;
    left: 1%;
    z-index: 100;
    opacity: 0;
    border-radius: .2rem;
    background-color: rgba(0, 255, 255, 0.63);
    padding: .4rem;
    transition: opacity .4s, top .4s, visibility .4s;
}

.toast--visible {
    visibility: visible;
    opacity: 1;
    top: 10%;
}

.addPopup--size {
    @include size(40%, 35%);
}

.addPopup--position {
    position: absolute;
    right: 5%;
    top: 12%;
    z-index: 2;
}

.addPopup--layout {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.addPopup--bg{
    background-color: rgb(64, 81, 128);
}

.addPopup__label--text{
    font-size: 1.5rem;
}

#addPointsInput{
    @include size(90%, 3rem);
    font-size: 2rem;
    background-color: rgb(211, 209, 182);
    border: none;
    // border-bottom: .2rem solid black;
}

.addPoints__button{
    @include size(85%, 3rem);
    padding: 2%;
    border: none;
    background-color: rgb(194, 192, 160);
    transition: all .7s;
}

.addPoints__button:hover{
    background-color: rgb(216, 214, 190);
}

.infoButton{
    position: fixed;
    bottom: 3%;
    right: 3%;
    border-radius: 10rem;
    padding: 1rem;
}

.slideBar{
    position: fixed;
    margin: 2rem;
    box-shadow: 0rem 0rem .6rem .2rem rgb(63, 62, 61);
    display: none;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1%;
    background-color: antiquewhite;
}

.slideBar > article{
    @include size(10rem, 10rem);
    border: .1rem solid black;
    padding: .6%

}

@import "./_login.scss";
@import "./_header.scss";
@import "./_cajas.scss";
@import "./_inventario.scss";