<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/estilos.css">
    <title>Premios</title>
</head>

<body>
    <header class="header--layout header--bg">
        <section>
            <a href="./index.html"><img src="" alt="logo"></a>
        </section>
        <section class="header__buscador--position">
            <form action="" method="post">
                <label for="buscador"></label>
                <input class="buscador__input--height" type="search" name="buscador" id="buscador">
                <input class="buscador__boton--bg buscador__boton--border buscador__boton--padding" type="submit"
                    value="Buscar">
            </form>
        </section>
        <section class="header__menu--layout" id="menuNode">
            <nav class="menu__items--position">
                <a class="items__text--style" href="./inventario.html">Inventario</a>
                <a class="items__text--style" id="loginNode" href="./login.html">Login</a>
            </nav>
        </section>
    </header>
    <main>
        <section class="cajas--size cajas--position cajas--bg cajas--border cajas--layout">
            <h2 class="cajas__h2--position">Caja 1</h2>
            <ul class="cajas__inner--layout">
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--comun">
                    <img class="object__img--size" src="./img/osito.png" alt="oso de peluche">
                </li>
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--comun">
                    <img class="object__img--size" src="./img/gift card 100.png" alt="100 dolares en steam">
                </li>
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--raro">
                    <img class="object__img--size" src="./img/auris.png" alt="auriculares samsung inalambricos">
                </li>
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--especial">
                    <img class="object__img--size" src="./img/mouse.png" alt="mouse gamer logitech">
                </li>
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--unico">
                    <img class="object__img--size" src="./img/nikos.png" alt="championes air jordans">
                </li>
            </ul>
            <button
                class="cajas__boton--width cajas__boton--position cajas__boton--border cajas__boton--bo cajas__boton--textrder cajas__boton--bg cajas__boton--text"
                id="game1Button">Girar</button>
        </section>
        <section class="cajas--size cajas--position cajas--bg cajas--border cajas--layout">
            <h2 class="cajas__h2--position">Caja 2</h2>
            <ul class="cajas__inner--layout">
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--comun">
                    <img class="object__img--size" src="./img/camara.png" alt="camara fortografica nikon">
                </li>
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--comun">
                    <img class="object__img--size" src="./img/appleWatch.png" alt="apple watch">
                </li>
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--raro">
                    <img class="object__img--size" src="./img/samsung.png" alt="smartphone samsung">
                </li>
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--especial">
                    <img class="object__img--size" src="./img/ipad.png" alt="ipad">
                </li>
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--unico">
                    <img class="object__img--size" src="./img/macbook.png" alt="macbook">
                </li>
            </ul>
            <button
                class="cajas__boton--width cajas__boton--position cajas__boton--border cajas__boton--bg cajas__boton--text"
                id="game2Button">Girar</button>
        </section>
        <section class="cajas--size cajas--position cajas--bg cajas--border cajas--layout">
            <h2 class="cajas__h2--position">Caja 3</h2>
            <ul class="cajas__inner--layout">
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--comun">
                    <img class="object__img--size" src="./img/smart.webp" alt="smart tv">
                </li>
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--comun">
                    <img class="object__img--size" src="./img/ps5.png" alt="playstation 5">
                </li>
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--raro">
                    <img class="object__img--size" src="./img/pc.png" alt="pc gamer">
                </li>
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--especial">
                    <img class="object__img--size" src="" alt="objeto no definido">
                </li>
                <li
                    class="inner__objects--size inner__objects--position inner__objects--border inner__objects--padding inner__objects--unico">
                    <img class="object__img--size" src="" alt="audi rs7 sportback">
                </li>
            </ul>
            <button
                class="cajas__boton--width cajas__boton--position cajas__boton--border cajas__boton--bg cajas__boton--text"
                id="game3Button">Girar</button>
        </section>
        <!-- <section class="popup--layout popup--size popup--position popup--bg">
            
        </section> -->
    </main>
    <footer>

    </footer>


    <script src="./js/components/header.js"></script>
    <script src="./js/components/points.js"></script>
    <script src="./js/components/products.js"></script>
    <script src="./js/components/cases.js"></script>
    <script src="./js/constants/productsDetails.js"></script>
    <script src="./js/constants/casesDetails.js"></script>
    <script src="./js/constants/inventarioArray.js"></script>
    <script src="./js/simulador.js"></script>
    
</body>

</html>